<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet - magazin</title>
    <!-- main logo -->
    <link rel="icon" href="images/logo/figma-icon.webp">
    <!-- normzalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header start -->
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-logo__info">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/header-logo.png" alt="header logo">
                            </a>
                        </div>
                        <div class="header-logo-info">
                            <h2>ИНТЕРНЕТ</h2>
                            <h3>Переработка металлалома</h3>
                            <h4>Санкт - Петербург и область</h4>
                        </div>
                    </div>
                    <div class="header-top__socials">
                        <div class="top-number__socials">
                            <div class="top-number">
                                <h3>+7 (921) 942-15-98</h3>
                                <div class="top-socials">
                                    <a href="#!">
                                        <img src="images/socials/whatsapp.png" alt="whatsap">
                                    </a>
                                    <a href="#!">
                                        <img src="images/socials/telegram.png" alt="telegram">
                                    </a>
                                    <a href="#!">
                                        <img src="images/socials/whatsap-two.png" alt="whatsap-two">
                                    </a>
                                    <a href="#!">
                                        <img src="images/socials/insta.png" alt="instagram">
                                    </a>
                                    <a href="#!">
                                        <img src="images/socials/music.png" alt="youtube music">
                                    </a>
                                    <a href="#!">
                                        <img src="images/socials/wk.png" alt="wkontakte">
                                    </a>
                                </div>
                            </div>
                            <div class="top-email">
                                <a href="#">9229420@mail.ru</a>
                            </div>
                        </div>
                        <div class="search-icon">
                            <a href="#">
                                <img src="images/icons/search-icon.svg" alt="search-icon">
                            </a>
                        </div>
                    </div>
                    <div class="header-top__rating">
                        <a class="btnn" href="#!">Оценка лома по фото</a>
                        <a class="online-calc" href="#!">Онлайн калькулятор</a>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-linkk" aria-current="page" href="#">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk" href="#">Металл
                                        <svg width="18px" height="18px" viewBox="0 0 24 24" fill="white"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 18L20 18" stroke="#fff" stroke-width="2"
                                                stroke-linecap="round" />
                                            <path d="M4 12L20 12" stroke="#fff" stroke-width="2"
                                                stroke-linecap="round" />
                                            <path d="M4 6L20 6" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk" href="#">Пункты приема</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk" href="#">Цены</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk" href="#">Услуги</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk" href="#">Информация
                                        <svg width="18px" height="18px" viewBox="0 0 24 24" fill="white"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 18L20 18" stroke="#fff" stroke-width="2"
                                                stroke-linecap="round" />
                                            <path d="M4 12L20 12" stroke="#fff" stroke-width="2"
                                                stroke-linecap="round" />
                                            <path d="M4 6L20 6" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk__green" href="#">Продажа лома</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-linkk__question" href="#">?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header end -->

        <!-- main sections -->
        <main class="main">
            <section class="sale-scrap">
                <div class="container">
                    <div class="main-sale">
                        <h3>Главная /</h3>
                        <h4>Продажа лома</h4>
                    </div>
                    <div class="title-box">
                        <h1 class="title">Продажа лома </h1>
                    </div>
                    <div class="register-login">
                        <div class="register-price">
                            <div class="rule">
                                <img src="images/icons/rule-icon.png" alt="rule icon">
                            </div>
                            <div class="register-arrow">
                                <h3>Зарегистрируйтесь чтобы узнать цену.</h3>
                                <div class="arrow-img">
                                    <img src="images/icons/arrow-icon.svg" alt="arrow-icon">
                                </div>
                            </div>
                        </div>
                        <div class="register-buttons">
                            <button class="btnn" type="button">Зарегистрироваться</button>
                            <button class="btn-two" type="button">Войти</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services">
                <div class="container">
                    <div class="services-boxes">
                        <div class="service-box">
                            
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- main end -->

        <!-- footer start -->
        <footer class="footer">

        </footer>
        <!-- footer end -->
    </div>


    <!-- bootstrap js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>